entries = [
  {
    item {
      id = "minecraft:fish"
      Damage = 0
      Count = 1
    }
    chance {
      unenchanted = 0.51
      lots1 = 0.509
      lots2 = 0.508
      lots3 = 0.507
    }
  }
  {
    item {
      id = "minecraft:fish"
      Damage = 1
      Count = 1
    }
    chance {
      unenchanted = 0.212
      lots1 = 0.212
      lots2 = 0.212
      lost3 = 0.211
    }
  }
  {
    item {
      id = "minecraft:fish"
      Damage = 2
      Count = 1
    }
    chance {
      unenchanted = 0.017
      lots1 = 0.017
      lots2 = 0.017
      lots3 = 0.017
    }
  }
  {
    item {
      id = "minecraft:fish"
      Damage = 3
      Count = 1
    }
    chance {
      unenchanted = 0.111
      lots1 = 0.111
      lots2 = 0.111
      lots3 = 0.111
    }
  }
  {
    item {
      id = "minecraft:bow"
      Damage = 0
      Count = 1
    }
    chance = ${templates.treasure-chance}
    extra {
      rand-enchant {
        extended = false
      }
      rand-damage{
        min = 288
        max = 385
      }
    }
  }
  {
    item {
      id = "minecraft:enchanted_book"
      Damage = 0
      Count = 1
    }
    chance = ${templates.treasure-chance}
    extra {
      rand-enchant {
        extended = true
      }
    }
  }
  {
    item {
      id = "minecraft:fishing_rod"
      Damage = 0
      Count = 1
    }
    chance = ${templates.treasure-chance}
    extra {
      rand-damage {
        min = 48
        max = 65
      }
      rand-enchant {
        extended = false
      }
    }
  }
  {
    item {
      id = "minecraft:name_tag"
      Damage = 0
      Count = 1
    }
    chance = ${templates.treasure-chance}
  }
  {
    item {
      id = "minecraft:saddle"
      Damage = 0
      Count = 1
    }
    chance = ${templates.treasure-chance}
  }
  {
    item {
      id = "minecraft:lily-pad"
      Damage = 0
      Count = 1
    }
    chance = ${templates.treasure-chance}
  }
  {
    item {
      id = "minecraft:bowl"
      Damage = 0
      Count = 1
    }
    chance = ${templates.junk-chance}
  }
  {
    item {
      id = "minecraft:fishing-rod"
      Damage = 0
      Count = 1
    }
    chance {
      unenchanted = 0.002
      lots1 = 0.002
      lots2 = 0.001
      lots3 = 0.001
    }
    extra {
      rand-damage {
        min = 6
        max = 65
      }
    }
  }
  {
    item {
      id = "minecraft:leather"
      Damage = 0
      Count = 1
    }
    chance = ${templates.junk-chance}
  }
  {
    item {
      id = "minecraft:leather_boots"
      Damage = 0
      Count = 1
    }
    chance = ${templates.junk-chance}
    extra {
      rand-damage {
        min = 6
        max = 66
      }
    }
  }
  {
    item {
      id = "minecraft:rotten_flesh"
      Damage = 0
      Count = 1
    }
    chance = ${templates.junk-chance}
  }
  {
    item {
      id = "minecraft:stick"
      Damage = 0
      Count = 1
    }
    chance {
      unenchanted = 0.005
      lots1 = 0.004
      lots2 = 0.003
      lots3 = 0.002
    }
  }
  {
    item {
      id = "minecraft:string"
      Damage = 0
      Count = 1
    }
    chance {
      unenchanted = 0.005
      lots1 = 0.004
      lots2 = 0.003
      lots3 = 0.002
    }
  }
  {
    item {
      id = "minecraft:potion"
      Damage = 0
      Count = 1
    }
    chance = ${templates.junk-chance}
  }
  {
    item {
      id = "minecraft:bone"
      Damage = 0
      Count = 1
    }
    chance = ${templates.junk-chance}
  }
  {
    item {
      id = "minecraft:dye"
      Damage = 0
      Count = 1
    }
    chance = ${templates.junk-chance}
  }
  {
    item {
      id = "minecraft:tripwire_hook"
      Damage = 0
      Count = 1
    }
    chance = ${templates.junk-chance}
  }
]
templates {
  treasure-chance {
    unenchanted = 0.008
    lots1 = 0.012
    lots2 = 0.015
    lots3 = 0.019
  }
  junk-chance {
    unenchanted = 0.011
    lots1 = 0.009
    lots2 = 0.007
    lots3 = 0.004
  }
}